# it-hack

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/it_tech_hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/it_tech_hack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/it_tech_hack/data/models/: BondResponse.kt  CurrencyDTO.kt  CurrencyPair.kt  StockResponse.kt
app/src/main/java/com/example/it_tech_hack/data/repositoryImpl/: AuthRepositoryImpl.kt  BondsRepositoryImpl.kt  CurrencyRepositoryImpl.kt  StockRemoteRepositoryImpl.kt  StockRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/it_tech_hack/data/sources/: SharedPrefsProvider.kt
app/src/main/java/com/example/it_tech_hack/data/sources/api/: CurrencyApiService.kt  StockApiService.kt
app/src/main/java/com/example/it_tech_hack/di/: appModule.kt  networkModule.kt
app/src/main/java/com/example/it_tech_hack/domain/models/: Briefcase.kt  Investment.kt  InvestmentType.kt  Stock.kt  User.kt  popularSymbols.kt
app/src/main/java/com/example/it_tech_hack/domain/repositories/: AuthRepository.kt  BondsRepository.kt  CurrencyRepository.kt  StockRemoteRepository.kt  StockRepository.kt  UserRepository.kt
app/src/main/java/com/example/it_tech_hack/domain/useCases/: GetBriefcaseCostUseCase.kt
app/src/main/java/com/example/it_tech_hack/features/auth/: FirebaseAuthWithEmailAction.kt  FirebaseAuthWithEmailIntent.kt  FirebaseAuthWithEmailScreen.kt  FirebaseAuthWithEmailState.kt  FirebaseAuthWithEmailViewModel.kt
app/src/main/java/com/example/it_tech_hack/features/briefcase/: BriefcaseScreen.kt  BriefcaseViewModel.kt
app/src/main/java/com/example/it_tech_hack/features/briefcase/models/: BriefcaseState.kt
app/src/main/java/com/example/it_tech_hack/features/common/: BaseAction.kt  BaseIntent.kt  BaseState.kt  BaseViewModel.kt  CardItem.kt
app/src/main/java/com/example/it_tech_hack/features/common/nav/: BarShape.kt  CustomBottomBar.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/it_tech_hack/features/investmentsList/: InvestmentsScreen.kt
app/src/main/java/com/example/it_tech_hack/features/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/it_tech_hack/features/mainScreen/model/: MainAction.kt  MainIntent.kt  MainState.kt  StockInfo.kt
app/src/main/java/com/example/it_tech_hack/features/market/: MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/example/it_tech_hack/features/market/models/: MarketIntent.kt  MarketState.kt
app/src/main/java/com/example/it_tech_hack/features/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/it_tech_hack/features/profile/models/: ProfileIntent.kt  ProfileState.kt
app/src/main/java/com/example/it_tech_hack/features/stockInfo/: BuyInvestmentDialog.kt
app/src/main/java/com/example/it_tech_hack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/it_tech_hack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
